<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" href="main.css" type="text/css"> 
	<link rel="shortcut icon" href="http://i57.tinypic.com/2hwg2gg.png" />
	<style>
		body {
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 3%;
			margin-bottom: 0;
			font-size: 13px;
		}
		div#main > div { /* selects all divs under main division */
			width: 75%%;
			background-color: #666; /* gray */
			margin-left: 3%; /* give it a margin so it won't bulge to the left */
			margin-right: 3%;
		}
		h2.article { /* transforms all article headings */
			text-transform: uppercase;
		}
		h3.date {
			text-align: right;
		}
	</style>
</head>

<body>
	<a href="home.html" title="Go to home"><img src="logo.png" /></a>
	<img src="banner.png" />
	<!-- NAVIGATION BAR / HEADERS -->
		<div id="nav">
			<ul id="menu">
				<li><a href="home.html">Home</a></li>
				<li id="itemSelected"><a href="news.html" id="itemSelected">News</a></li>
				<li>Car List
					<ul class="dropdown">
						<li><a href="#.html">Bugatti</a></li>
						<li><a href="#.html">Lamborghini</a></li>
					</ul>
				</li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="gallery.html">Gallery</a></li>
		  </ul>
		</div>
	<!-- end NAVIGATION BAR / HEADERS -->
	<!-- MAIN CONTENT / BODY -->
		<div id="main">
			<p>Check out the news of the company!</p>
				<div>
					<h3 class="date">July 28, 2015</h3>
					<h2 class="article">Even more improvements</h2>
						<p>We added the "News" page. So far so good. Today's improvements:</p>
							<ol>
								<li><a href="home.html">Home</a>
									<ul>
										<li>The 3rd section "Become a member!" has now been filled up.</li>
										<li>Added a favicon for each page.</li>
										<li>Added a logo and a header.</li>
										<li>Added a "Learn more" button.</li>
									</ul>
								</li>
								<li><a href="services.html">Services</a>
									<ul>
										<li>Added another navbar that is aligned to the right.</li>
									</ul>
								</li>
								<li><a href="testimonials.html">Testimonials</a>
									<ul>
										<li>None yet. To be filled up.</li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a>
									<ul>
										<li>Pictures were added.</li>
									</ul>
								</li>
						</ol>
				  
						<h3 class="date">July 27, 2015</h3>
						<h2 class="article">More improvements</h2>
							<p>We added the "Services", "Testimonials" and "Gallery" pages. The latter doesn't contain anything as of yet. Okay, today's improvements:</p>
								<ol>
									<li><a href="home.html">Home</a>
										<ul>
											<li>Added 3 sections: an introductory section of the company, "Features" and "Become a member!". The latter doesn't contain anything yet.</li>
											<li>Check marks are used in place of bullets under "Features" section.</li>
									  </ul>
									</li>
									<li><a href="services.html">Services</a>
										<ul>
											<li>Added the "Price Listing" and "Promos" sections.</li>
											<li>Created a "Become a member today!" button that links to the "Become a member!" section of Home.</li>
										</ul>
									</li>
									<li><a href="testimonials.html">Testimonials</a>
										<ul>
											<li>Added customer testimonials. From the Speedex community: "Thank you!"</li>
											<li>Made the images have a rounded-look.</li>
										</ul>
									</li>
								</ol>
				  
						<h3 class="date">July 26, 2015</h3>
						<h2 class="article">The Beginning</h2>
							<p>Welcome, guests! The website was conceptualized on this very day. Just like any other companies, we have set up a website in a way of keeping up with modern-era generation. Expect some improvements in the coming days! Today's improvements:</p>
								<ol>
									<li>Formed the site's navigation bar that will be used across all pages.</li>
									<li>A footer was added that contains miscellaneous links: <a href="about.html">"About"</a>, <a href="archive.html">"Archive"</a> and <a href="contact.html">"Contact Us"</a>. The latter 2 doesn't contain anything yet.</li>
									<li>Because of this, another division is created for the site's main content.</li>
									<li>Added the "About" and "The Team" sections of <a href="about.html">About</a> page.</li>
								</ol>
				</div>
		</div>
	<!-- end MAIN CONTENT / BODY -->
	<!-- FOOTERS -->
		<div id="footer">
			<ul id="menu">
				<li><a href="about.html">About</a></li>
				<li><a href="archive.html">Archive</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<p>Reach us! <span><a href="http://www.instagram.com"><img src="http://i58.tinypic.com/20z7aq0.png" width="16" height="16" /></a> | <a href="http://www.facebook.com"><img src="http://i58.tinypic.com/n507lu.png" width="16" height="16" /></a> | <a href="http://www.twitter.com"><img src="http://i60.tinypic.com/2duf70h.png" width="16" height="16" /></a></span></p>
			<p>Copyright &#169; 2015</p>
			<p>All rights reserved.</p>
			<p>Per DTI-NCR Permit No. 07312015, Series of 2015.</p>
		</div>
	<!-- end FOOTERS -->
</body>
</html>